.wrapper {
    display: grid;
    padding-bottom: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 5px;
}

@media (max-width: 500px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 5px;
        font-size: 14px;
    }
}

h1 {
    font-size: 20px;
}